server.port=8080
spring.datasource.url=jdbc:mysql://mysql:3307/order-service
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=ptechie
spring.datasource.password=password
eureka.client.serviceUrl.defaultZone=http://eureka:password@discovery-server:8761/eureka
spring.kafka.bootstrap-servers=broker:29092